<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>untidy</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/script.js"></script>
    

    
</head>
<body>
    <header id="mainHeader" class="fixed">
        <div id="logo">
            <h1>
                <a href="#" onclick="return false">
                    untidy
                </a>
            </h1>

            <ul>
                <li>
                    <a href="#" onclick="return false">
                        KOREA
                    </a>
                </li>
                <li>
                    <a href="#" onclick="return false">
                        INTERNATIONAL
                    </a>
                </li>
            </ul>
        </div>
        <!--logo end-->

        <div id="menubar">
            <ul>
                <li>
                    <a href="#" onclick="return false">
                        <img src="images/search.svg" alt="search">
                    </a>
                </li>
                <li>
                    <a href="#" onclick="return false">
                        <img src="images/cart.svg" alt="search">
                    </a>
                </li>
                <li>
                    <a href="#" onclick="return false">
                        <img src="images/menu.svg" alt="search">
                    </a>
                </li>
            </ul>
        </div>
        <!--menubar end-->

        <nav id="mainNav">
            <ul class="menu">
                <li>
                    <a href="#" onclick="return false">
                        SHOP
                    </a>
                    <ul>
                        <li>
                            <a href="#" onclick="return false">
                                ALL
                            </a>
                        </li>
                        <li>
                            <a href="#" onclick="return false">
                                NEW
                            </a>
                        </li>
                        <li>
                            <a href="#" onclick="return false">
                                BEST
                            </a>
                        </li>
                        <li>
                            <a href="#" onclick="return false">
                                BAG
                            </a>
                        </li>
                        <li>
                            <a href="#" onclick="return false">
                                JEWELERY
                            </a>
                        </li>
                        <li>
                            <a href="#" onclick="return false">
                                ETC
                            </a>
                        </li>
                        <li>
                            <a href="#" onclick="return false">
                                WEAR
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" onclick="return false">
                        ABOUT US
                    </a>
                </li>
                <li>
                    <a href="#" onclick="return false">
                        CONTENTS
                    </a>
                </li>
                <li>
                    <a href="#" onclick="return false">
                        COMMUNITY
                    </a>
                    <ul>
                        <li>
                            <a href="#" onclick="return false">
                                NOTICE
                            </a>
                        </li>
                        <li>
                            <a href="#" onclick="return false">
                                REVIEW
                            </a>
                        </li>
                        <li>
                            <a href="#" onclick="return false">
                                Q&A
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
    
            <ul class="login">
                <li>
                    <a href="#" onclick="return false">
                        LOGIN
                    </a>
                </li>
                <li>
                    <a href="#" onclick="return false">
                        JOIN
                    </a>
                </li>
                <li>
                    <a href="#" onclick="return false">
                        MY PAGE
                    </a>
                </li>
                <li>
                    <a href="#" onclick="return false">
                        CART
                    </a>
                </li>
            </ul>
        </nav>
        <!--mainNav end-->
    </header>
    <!--mainHeader end-->

    

    <nav id="mainNav-m">
        <div class="close">
            <a href="#" onclick="return false">
                <img src="images/close.png" alt="close">
            </a>
        </div>
        <!--close end-->

        <h1>
            <a href="#" onclick="return false">
                untidy
            </a>
        </h1>

        <ul class="login">
            <li>
                <a href="#" onclick="return false">
                    LOGIN
                </a>
            </li>
            <li>
                <a href="#" onclick="return false">
                    JOIN
                </a>
            </li>
            <li>
                <a href="#" onclick="return false">
                    MY PAGE
                </a>
            </li>
            <li>
                <a href="#" onclick="return false">
                    CART
                </a>
            </li>
        </ul>
        <!--login end-->

        <ul class="menu">
            <li>
                <a href="#" onclick="return false">
                    SHOP
                </a>
                <ul>
                    <li>
                        <a href="#" onclick="return false">
                            ALL
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="return false">
                            NEW
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="return false">
                            BEST
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="return false">
                            BAG
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="return false">
                            JEWELERY
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="return false">
                            ETC
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="return false">
                            WEAR
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#" onclick="return false">
                    ABOUT US
                </a>
            </li>
            <li>
                <a href="#" onclick="return false">
                    CONTENTS
                </a>
            </li>
            <li>
                <a href="#" onclick="return false">
                    COMMUNITY
                </a>
                <ul>
                    <li>
                        <a href="#" onclick="return false">
                            NOTICE
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="return false">
                            REVIEW
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="return false">
                            Q&A
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
        <!--menu end-->

        <ul class="sns">
            <li>
                <a href="#" onclick="return false">
                    INSTAGRAM
                </a>
            </li>
            <li>
                <a href="#" onclick="return false">
                    KAKAO
                </a>
            </li>
        </ul>
    </nav>
    <!--mainNav-m end-->

    <section id="productOne" class="section">

    </section>
    <!--product end-->

    <section id="productTwo" class="section">

    </section>
    <!--cproduct end-->

    <section id="productThree" class="section">

    </section>
    <!--product end-->

    <section id="productFore" class="section">
        
    </section>
    <!--mainBanner end-->

    

    <section id="newProduct">
        <h2>
            <span>N</span>
            <span>E</span>
            <span>W</span>
        </h2>

        <!-- Swiper -->
        <div class="swiper mySwiper new-swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="newBox">
                        <div class="newMain box">
                            <div class="photo">
                                <a href="#" onclick="return false">
                                    <img src="images/new_main1.png" alt="new1">
                                </a>
                            </div>
                            <div class="content">
                                <div class="contentBox">
                                    <p>
                                        <a href="#" onclick="return false"> 
                                            <span class="title">[2차 입고] Plain Zipper Bag Ivory</span>
                                            <span class="price">79,000원</span>
                                            <span class="color">Ivory</span>
                                        </a>
                                    </p>
                                    <p class="detail">
                                        <a href="#" onclick="return false"> 
                                            -밀도가 높은 3합 캔버스 원단으로 제작하였기에 경량성과 내구성이 함께 갖춰진 제품입니다.<br>
                                            -내부에 100% Cotton 소재로 라이닝(안감) 처리하였으며 내부 포켓을 장착하였습니다.<br>
                                            -YKK 지퍼를 사용하여 부자재 완성도를 높였습니다.<br>
                                            -바닥 부분에 받침 장식을 삽입하여 어떠한 물건을 수납해도 안정감이 유지되도록 하였습니다.
                                        </a>
                                    </p>
                                </div>
                                <!--contentBox end-->
                            </div>
                        </div>
                        <!--newMain end-->
        
                        <div class="newSub box">
                            <a href="#" onclick="return false">
                                <img src="images/new_sub1.png" alt="sub1">
                            </a>
                        </div>
                        <!--newSub end-->
                    </div>
                    <!--newBox end--> 
                </div>
                <div class="swiper-slide">
                    <div class="newBox">
                        <div class="newMain box">
                            <div class="photo">
                                <a href="#" onclick="return false">
                                    <img src="images/new_main2.png" alt="new2">
                                </a>
                            </div>
                            <div class="content">
                                <div class="contentBox">
                                    <p>
                                        <a href="#" onclick="return false"> 
                                            <span class="title">Plain Zipper Bag Ivory</span>
                                            <span class="price">79,000원</span>
                                            <span class="color">Black</span>
                                        </a>
                                    </p>
                                    <p class="detail">
                                        <a href="#" onclick="return false">
                                            -밀도가 높은 3합 캔버스 원단으로 제작하였기에 경량성과 내구성이 함께 갖춰진 제품입니다.<br>
                                            -내부에 100% Cotton 소재로 라이닝(안감) 처리하였으며 내부 포켓을 장착하였습니다.<br>
                                            -YKK 지퍼를 사용하여 부자재 완성도를 높였습니다.<br>
                                            -바닥 부분에 받침 장식을 삽입하여 어떠한 물건을 수납해도 안정감이 유지되도록 하였습니다.
                                        </a>
                                    </p>
                                </div>
                                <!--contentBox end-->
                            </div>
                        </div>
                        <!--newMain end-->
        
                        <div class="newSub box">
                            <a href="#" onclick="return false">
                                <img src="images/new_sub2.png" alt="sub2">
                            </a>
                        </div>
                        <!--newSub end-->
                    </div>
                    <!--newBox end-->
                </div>
                <div class="swiper-slide">
                    <div class="newBox">
                        <div class="newMain box">
                            <div class="photo">
                                <a href="#" onclick="return false">
                                    <img src="images/new_main3.png" alt="new3">
                                </a>
                            </div>
                            <div class="content">
                                <div class="contentBox">
                                    <p>
                                        <a href="#" onclick="return false"> 
                                            <span class="title">Lamour Bag Green</span>
                                            <span class="price">33,000원</span>
                                            <span class="color">Green</span>
                                        </a>
                                    </p>
                                    <p class="detail">
                                        <a href="#" onclick="return false"> 
                                            -고밀도 캔버스 원단에 워싱 공정을 거쳐 자연스러운 실루엣이 구현되도록 하였습니다.<br>
                                            -컴팩트한 쇼퍼백 디자인이지만 넉넉한 공간과 내부 포켓을 지닌 제품입니다.<br>
                                            -착용했을 때 안정적인 실루엣이 돋보이는 Bag입니다.<br>
                                            -어떠한 룩에도 스타일링 하기 쉬운 제품이기에 데일리 아이템으로 적합한 상품입니다.
                                        </a>
                                    </p>
                                </div>
                                <!--contentBox end-->
                            </div>
                        </div>
                        <!--newMain end-->
        
                        <div class="newSub box">
                            <a href="#" onclick="return false">
                                <img src="images/new_sub3.png" alt="sub3">
                            </a>
                        </div>
                        <!--newSub end-->
                    </div>
                    <!--newBox end-->   
                </div>
                <div class="swiper-slide">
                    <div class="newBox">
                        <div class="newMain box">
                            <div class="photo">
                                <a href="#" onclick="return false">
                                    <img src="images/new_main4.png" alt="new4">
                                </a>
                            </div>
                            <div class="content">
                                <div class="contentBox">
                                    <p>
                                        <a href="#" onclick="return false"> 
                                            <span class="title">Lamour Bag Black</span>
                                            <span class="price">33,000원</span>
                                            <span class="color">Black</span>
                                        </a>
                                    </p>
                                    <p class="detail">
                                        <a href="#" onclick="return false"> 
                                            -고밀도 캔버스 원단에 워싱 공정을 거쳐 자연스러운 실루엣이 구현되도록 하였습니다.<br>
                                            -컴팩트한 쇼퍼백 디자인이지만 넉넉한 공간과 내부 포켓을 지닌 제품입니다.<br>
                                            -착용했을 때 안정적인 실루엣이 돋보이는 Bag입니다.<br>
                                            -어떠한 룩에도 스타일링 하기 쉬운 제품이기에 데일리 아이템으로 적합한 상품입니다.
                                        </a>
                                    </p>
                                </div>
                                <!--contentBox end-->
                            </div>
                        </div>
                        <!--newMain end-->
        
                        <div class="newSub box">
                            <a href="#" onclick="return false">
                                <img src="images/new_sub4.png" alt="sub4">
                            </a>
                        </div>
                        <!--newSub end-->
                    </div>
                    <!--newBox end-->
                </div>
                <div class="swiper-slide">
                    <div class="newBox">
                        <div class="newMain box">
                            <div class="photo">
                                <a href="#" onclick="return false">
                                    <img src="images/new_main5.png" alt="new5">
                                </a>
                            </div>
                            <div class="content">
                                <div class="contentBox">
                                    <p>
                                        <a href="#" onclick="return false"> 
                                            <span class="title">Surf Bag Green</span>
                                            <span class="price">33,000원</span>
                                            <span class="color">Green</span>
                                        </a>
                                    </p>
                                    <p class="detail">
                                        <a href="#" onclick="return false"> 
                                            -두터운 두께감과 탄탄한 소재감이 있는 캔버스 원단으로 제작하였습니다.<br>
                                            -넉넉한 공간과 내부 포켓이 있어 수납 실용성이 좋은 제품입니다.<br>
                                            -착용했을 때 안정적인 실루엣이 돋보이는 Bag입니다.<br>
                                            -여러 번의 샘플링을 통해 Shoulder/Tote의 최적화된 사이즈로 구현했습니다.
                                        </a>
                                    </p>
                                </div>
                                <!--contentBox end-->
                            </div>
                        </div>
                        <!--newMain end-->
        
                        <div class="newSub box">
                            <a href="#" onclick="return false">
                                <img src="images/new_sub5.png" alt="sub5">
                            </a>
                        </div>
                        <!--newSub end-->
                    </div>
                    <!--newBox end-->
                </div>
                <div class="swiper-slide">
                    <div class="newBox">
                        <div class="newMain box">
                            <div class="photo">
                                <a href="#" onclick="return false">
                                    <img src="images/new_main6.png" alt="new6">
                                </a>
                            </div>
                            <div class="content">
                                <div class="contentBox">
                                    <p>
                                        <a href="#" onclick="return false"> 
                                            <span class="title">Surf Bag Black</span>
                                            <span class="price">33,000원</span>
                                            <span class="color">Black</span>
                                        </a>
                                    </p>
                                    <p class="detail">
                                        <a href="#" onclick="return false"> 
                                            -두터운 두께감과 탄탄한 소재감이 있는 캔버스 원단으로 제작하였습니다.<br>
                                            -넉넉한 공간과 내부 포켓이 있어 수납 실용성이 좋은 제품입니다.<br>
                                            -착용했을 때 안정적인 실루엣이 돋보이는 Bag입니다.<br>
                                            -여러 번의 샘플링을 통해 Shoulder/Tote의 최적화된 사이즈로 구현했습니다.
                                        </a>
                                    </p>
                                </div>
                                <!--contentBox end-->
                            </div>
                        </div>
                        <!--newMain end-->
        
                        <div class="newSub box">
                            <a href="#" onclick="return false">
                                <img src="images/new_sub6.png" alt="sub6">
                            </a>
                        </div>
                        <!--newSub end-->
                    </div>
                    <!--newBox end-->
                </div>
                <div class="swiper-slide">
                    <div class="newBox">
                        <div class="newMain box">
                            <div class="photo">
                                <a href="#" onclick="return false">
                                    <img src="images/new_main7.png" alt="new7">
                                </a>
                            </div>
                            <div class="content">
                                <div class="contentBox">
                                    <p>
                                        <a href="#" onclick="return false"> 
                                            <span class="title">Bonheur Bag Green</span>
                                            <span class="price">36,000원</span>
                                            <span class="color">Green</span>
                                        </a>
                                    </p>
                                    <p class="detail">
                                        <a href="#" onclick="return false"> 
                                            -고밀도 캔버스 원단에 워싱 공정을 거쳐 자연스러운 실루엣이 구현되도록 하였습니다.<br>
                                            -넉넉한 공간과 내부 포켓이 있어 수납 실용성이 좋은 제품입니다.<br>
                                            -탄탄한 소재감이기에 착용했을 때 안정적인 형태감이 특징입니다.<br>
                                            -여러 번의 샘플링을 통해 Shoulder/Tote의 최적화된 사이즈로 구현했습니다.
                                        </a>
                                    </p>
                                </div>
                                <!--contentBox end-->
                            </div>
                        </div>
                        <!--newMain end-->
        
                        <div class="newSub box">
                            <a href="#" onclick="return false">
                                <img src="images/new_sub7.png" alt="sub7">
                            </a>
                        </div>
                        <!--newSub end-->
                    </div>
                    <!--newBox end-->
                </div>
                <div class="swiper-slide">
                    <div class="newBox">
                        <div class="newMain box">
                            <div class="photo">
                                <a href="#" onclick="return false">
                                    <img src="images/new_main8.png" alt="new8">
                                </a>
                            </div>
                            <div class="content">
                                <div class="contentBox">
                                    <p>
                                        <a href="#" onclick="return false"> 
                                            <span class="title">Bonheur Bag Black</span>
                                            <span class="price">36,000원</span>
                                            <span class="color">Black</span>
                                        </a>
                                    </p>
                                    <p class="detail">
                                        <a href="#" onclick="return false"> 
                                            -고밀도 캔버스 원단에 워싱 공정을 거쳐 자연스러운 실루엣이 구현되도록 하였습니다.<br>
                                            -넉넉한 공간과 내부 포켓이 있어 수납 실용성이 좋은 제품입니다.<br>
                                            -탄탄한 소재감이기에 착용했을 때 안정적인 형태감이 특징입니다.<br>
                                            -여러 번의 샘플링을 통해 Shoulder/Tote의 최적화된 사이즈로 구현했습니다.
                                        </a>
                                    </p>
                                </div>
                                <!--contentBox end-->
                            </div>
                        </div>
                        <!--newMain end-->
        
                        <div class="newSub box">
                            <a href="#" onclick="return false">
                                <img src="images/new_sub8.png" alt="sub8">
                            </a>
                        </div>
                        <!--newSub end-->
                    </div>
                    <!--newBox end-->
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
        <!-- Swiper -->
    </section>
    <!--contentFive end-->

    <section id="bestProduct" class="content">
        <h2>
            <span>B</span>
            <span>E</span>
            <span>S</span>
            <span>T</span>
        </h2>

        <div class="swiper mySwiper best-swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="bestBox">
                        <a href="#" onclick="return false">
                            <img src="images/best1.png" alt="best1">
                        </a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="bestBox">
                        <a href="#" onclick="return false">
                            <img src="images/best2.png" alt="best2">
                        </a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="bestBox">
                        <a href="#" onclick="return false">
                            <img src="images/best3.png" alt="best3">
                        </a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="bestBox">
                        <a href="#" onclick="return false">
                            <img src="images/best4.png" alt="best4">
                        </a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="bestBox">
                        <a href="#" onclick="return false">
                            <img src="images/best5.png" alt="best5">
                        </a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="bestBox">
                        <a href="#" onclick="return false">
                            <img src="images/best6.png" alt="best6">
                        </a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="bestBox">
                        <a href="#" onclick="return false">
                            <img src="images/best7.png" alt="best7">
                        </a>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <!-- Swiper -->
    </section>
    <!--bestProduct end-->

    <footer id="mainFooter">
        <section id="footerLeft">
            <ul>
                <li>
                    <a href="#" onclick="return false">
                        INSTAGRAM
                    </a>
                </li>
                <li>
                    <a href="#" onclick="return false">
                        KAKAO
                    </a>
                </li>
            </ul>
        </section>
        <!--footerLeft end-->

        <section id="footerRight">
            <form method="post">
                <input type="search" name="mainSearch"></input>
                <input type="image" src="images/search.svg" alt="검색">
            </form>
    
            <ul class="menu">
                <li>
                    <a href="#" onclick="return false">
                        HOME
                    </a>
                </li>
                <li>
                    <a href="#" onclick="return false">
                        SHOP GUIDE
                    </a>
                </li>
                <li>
                    <a href="#" onclick="return false">
                        TERMS OF USE
                    </a>
                </li>
                <li>
                    <a href="#" onclick="return false">
                        PRIVACY POLICY
                    </a>
                </li>
            </ul>
    
            <ul class="info">
                <li>
                    <a href="#" onclick="return false">
                        TEL 070-4063-8069 WEEKDAYS AM 11:00 ~ PM 05:00
                    </a>
                </li>
                <li>
                    <a href="#" onclick="return false">
                        COMPANY 주식회사언타이디 OWNER HYUN JI KIM E-MAIL UNTIDY.INFO@GMAIL.COM
                    </a>
                </li>
                <li>
                    <a href="#" onclick="return false">
                        BUSINESS NO252-81-02724 MAIL-ORDER NO 제2022-의정부송산-0387호 [사업자정보확인]
                    </a>
                </li>
                <li>
                    <a href="#" onclick="return false">
                        ADDRESS 11757 경기도 의정부시 청사로 45 (금오동) 플래티넘프라자 805호
                    </a>
                </li>
                <li>
                    <a href="#" onclick="return false">
                        COPYRIGHT © UNTIDY. ALL RIGHTS RESERVED.
                    </a>
                </li>
            </ul>
        </section>
        <!--footerRight end-->
    </footer>
    

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>


    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".new-swiper", {
        slidesPerView: 2,
          spaceBetween: 0,
        pagination: {
          el: ".swiper-pagination",
          type: "progressbar",
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        autoplay:{
                delay:4000,
                disableOnInteraction : false,
            },
            breakpoints: {
                768: {
                slidesPerView: 1,  //브라우저가 768보다 클 때
                spaceBetween: 0,
                },
                1024: {
                slidesPerView: 1,  //브라우저가 1024보다 클 때
                spaceBetween: 0,
                },
    },
      });
    </script>

    <!-- best-swiper -->
    <script>
        var swiper = new Swiper(".best-swiper", {
          slidesPerView: 2,
          spaceBetween: 0,
          freeMode: true,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
            type: "progressbar",
          },
          breakpoints: {
                768: {
                slidesPerView: 3,  //브라우저가 768보다 클 때
                spaceBetween: 0,
                },
                1024: {
                slidesPerView: 3,  //브라우저가 1024보다 클 때
                spaceBetween: 0,
                },
    },
          autoplay:{
                delay:3000,
                disableOnInteraction : false,
            },
            loop:true,
        });
      </script>
</body>
</html>